EMAIL=josuemral10@gmail.com
DOMAIN=midominio.com
CLOUDFLARE_API_KEY=u4olmPbcS02PYHT1BRYKRgOH6vKWL4EXZwLXkE1i
POSTGRES_PASSWORD=superpassword
ConnectionStrings__DefaultConnection=Host=dpg-d2nt22er433s73akrtjg-a.oregon-postgres.render.com;Port=5432;Database=inventoryapp_postgres;Username=app;Password=ZSqoCFAyJmFmEji6y42Pp3MHDkwUA3mM;SSL Mode=Require;Trust Server Certificate=true;