EMAIL=josuemral10@gmail.com
DOMAIN=midominio.com
CLOUDFLARE_API_KEY=u4olmPbcS02PYHT1BRYKRgOH6vKWL4EXZwLXkE1i
POSTGRES_PASSWORD=superpassword
ConnectionStrings__DefaultConnection=Host=dpg-d3ovf2ndiees73c9j91g-a.oregon-postgres.render.com;Port=5432;Database=inventoryapp_postgres_71fr;Username=app;Password=L76O22M9SV5d9MgFh6guFXrbx2kgfIwu;SSL Mode=Require;Trust Server Certificate=true;