EMAIL=josuemral10@gmail.com
DOMAIN=midominio.com
CLOUDFLARE_API_KEY=u4olmPbcS02PYHT1BRYKRgOH6vKWL4EXZwLXkE1i
POSTGRES_PASSWORD=superpassword
ConnectionStrings__DefaultConnection=Host=inventorydb,Database=inventorydb,Username=app,Password=superpassword