services:
  - type: web
    name: inventoryapp-api
    env: dotnet
    plan: free
    region: oregon
    branch: main
    buildCommand: dotnet publish ./backend -c Release -o out
    startCommand: dotnet out/Backend.dll
    envVars:
      - key: ASPNETCORE_URLS
        value: http://+:10000
      - key: ConnectionStrings__DefaultConnection
        fromDatabase:
          name: inventorydb
          property: connectionString

databases:
  - name: inventorydb
    databaseName: inventorydb
    user: app
    plan: free
